{
    "name":        "darvinstudio/darvin-admin-bundle",
    "description": "This bundle provides highly configurable admin panel for Symfony2-based applications.",
    "keywords":    ["admin"],
    "type":        "symfony-bundle",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Darvin Studio",
            "email":    "info@darvin-studio.ru",
            "homepage": "https://www.darvin-studio.ru"
        }
    ],
    "require": {
        "a2lix/translation-form-bundle":      "2.0.*",
        "egeloen/ckeditor-bundle":            "3.0.*",
        "hwi/oauth-bundle":                   "0.3.*",
        "knplabs/knp-paginator-bundle":       "dev-master@dev",
        "lexik/translation-bundle":           "dev-master@dev",
        "ocramius/proxy-manager":             "0.5.*",
        "oneup/uploader-bundle":              "dev-master@dev",
        "stof/doctrine-extensions-bundle":    "1.2.*",
        "vich/uploader-bundle":               "1.0.0-beta6",
        "willdurand/js-translation-bundle":   "2.2.*",

        "darvinstudio/darvin-config-bundle":  "*@dev",
        "darvinstudio/darvin-content-bundle": "*@dev",
        "darvinstudio/darvin-image-bundle":   "*@dev",
        "darvinstudio/darvin-user-bundle":    "*@dev",
        "darvinstudio/darvin-utils-bundle":   "*@dev"
    },
    "autoload": {
        "psr-4": { "Darvin\\AdminBundle\\": "" }
    }
}
